<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>FIFA</title>
</head>
<body>
    <div class="bg">
        
        
            <div class="nav">
                <div class="logo">
                    <h2>buildup</h2>
                </div>
                <div class="option">
                    <ul>
                        <li><a href="home.html">home</a></li>
                        <li><a href="#">tips</a></li>
                        <li><a href="#">feedback</a></li>
                        <li><a href="#">login</a></li>

                    </ul>
                </div>
            </div>
            <div class="head">
                <a href="login.html">login</a>
                <a href="#">signup</a>
            </div>
            <div class="content">
                <div class="box">
                    <h2>login</h2>
                 <span>em@il </span>  <input part="email" placeholder="enter your em@il"><br>
                   <span> password </span> <input type="password" placeholder="enter your password"><br>
                   <a href="home.html"><button value="login">login</button></a>
                </div>
               
            </div>
            <div class="footer">
                <h3>developed by: mudasir</h3>
            </div>
       
    </div>
    
</body>
</html>