.logo img{
    float: left;
    height: 60px;
    margin-top: 4px;  
    margin-left: 4px;
    color: white;
}
nav{
    width: 100%;
    height: 70px;
    background-color: black;
}
nav ul{
    float: right;
}
nav li{
    display: inline-block;
    list-style-type: none;
    padding: 10px;
    margin-top: 9px;
}
ul li a{
    text-decoration: none;
    color: rgb(253, 251, 249);
    font-size: 145%;
    padding: 8px;
    font-family:sans-serif;
}


i{
    margin-right: 7px;
}

ul li a:hover{
    color: rgb(250, 227, 184);
}

.container{
     width: 200%;
}

.text-conatiner{
    font-size: 350%;
    text-align: center;
    margin-top: 1%;
    font-family: sans-serif;
    text-decoration: none;
    font-weight: bold;
    background-color:rgb(10, 10, 10) ;
    color: aliceblue;
    height: 80px;
    width: 100%;
}

.text1-container{
    font-size: 50px;
    text-align: center;
    font-family:sans-serif;
    margin-top: 10px;
    font-weight: bold;
}

.card-title{
    text-align: center;
    color: black;
}
.card-text{
    text-align: center;
    font-family: sans-serif;
}




/* .flip-card {width: 100;
    margin-top: 13px;
    display: inline-block;
    padding-left: 4px;
    grid-column-gap:300px;
}
body {font-family: sans-serif;
}

.flip-card {
background-color: transparent;
width: 300px;
height: 300px;
perspective: 1000px;
}

.flip-card-inner {
position: relative;
width: 100%;
height: 100%;
text-align: center;
transition: transform 0.6s;
transform-style: preserve-3d;
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
position: absolute;
width: 100%;
height: 100%;
-webkit-backface-visibility: hidden;
backface-visibility: hidden;
}

.flip-card-front {
background-color: #bbb;
color: black;
}

.flip-card-back {
background-color: #131516;
color: white;
transform: rotateY(180deg);
} */
  /* css footer */

 